Listen {{ options.service_listen_info.barbican_worker.public_port }}
Listen {{ options.service_listen_info.barbican_worker.admin_port }}

<VirtualHost *:{{ options.service_listen_info.barbican_worker.public_port }}>
    WSGIScriptAlias / /usr/share/barbican/app.wsgi
    WSGIDaemonProcess barbican-api user=barbican group=barbican processes=3 threads=10
    WSGIProcessGroup barbican-api
    ErrorLog /var/log/barbican/barbican-api.log
    CustomLog /var/log/barbican/barbican-api.log combined
</VirtualHost>

<VirtualHost *:{{ options.service_listen_info.barbican_worker.admin_port }}>
    WSGIScriptAlias / /usr/share/barbican/app.wsgi
    WSGIDaemonProcess barbican-api-admin user=barbican group=barbican processes=3 threads=10
    WSGIProcessGroup barbican-api-admin
    ErrorLog /var/log/barbican/barbican-api.log
    CustomLog /var/log/barbican/barbican-api.log combined
</VirtualHost>
